<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span><h2>Back</h2></span>
            </a>
        </div>
        <div class="center"><h2>About</h2></div>
        <div class="right">
            <!-- <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a> -->
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="about" class="page">
        <div class="page-content">
            <div class="content-block">
                <div class="about-text">
                    <h2>Hello!</h2>
                    <h3>Steps</h3>
                </div>    
            </div>
        </div>
    </div>
</div>
