<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'unsafe-inline' 'self' 'unsafe-eval' ws: data: gap:  *;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>Cordova BrowserSync</title>
    <style>
    @-webkit-keyframes sk-rotateplane {
        0% {
            -webkit-transform: perspective(120px)
        }
        50% {
            -webkit-transform: perspective(120px) rotateY(180deg)
        }
        100% {
            -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
        }
    }
    
    @keyframes sk-rotateplane {
        0% {
            transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
        }
        50% {
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
        }
        100% {
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        }
    }
    
    body {
        background-color: #2C3E50;
        font: 14px/1.5em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
        text-align: center;
        height: 100%;
        color: #fff;
        position: relative;
    }
    
    .spinner {
        width: 40px;
        height: 40px;
        background-color: #fff;
        margin: 3em auto;
        -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
        animation: sk-rotateplane 1.2s infinite ease-in-out;
    }
    
    #error {
        font-size: 1.5em;
        line-height: 1.3em;
        display: none;
        color: #d35400;
    }
    
    .connection {
        color: #fff;
        margin: 2em auto;
        border: 1px #fff solid;
        padding: 1em;
        width: 80%;
        text-align: left;
        display: block;
    }
    
    .connection b {
        font-size: 1.3em;
        text-transform: uppercase;
    }
    
    .connection .status {
        float: right;
        font-size: 4em;
        width: 20%;
        line-height: 0.8em;
        text-align: right;
    }
    
    .connection .details {
        float: left;
        width: 80%;
    }
    
    .connection .details .value {
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .connection:after {
        content: "";
        clear: both;
        display: block;
    }
    </style>
</head>

<body>
    <h1>cordova-plugin-browsersync</h1>
    <div id="connecting">
        <div class="spinner"></div>
        <div id="servers">
            ... Locating servers ...
        </div>
        <div id="server-tmpl" style="display:none">
            <a class="connection" href="__VALUE__">
                <div class="details"><b>__KEY__</b>
                    <div class="value">__VALUE__</div>
                </div>
                <div class="status">
                    <span id="value-__KEY__">&#x231B;</span>
                </div>
            </a>
        </div>
    </div>
    <div id="error">
        Could not connect to the browser-sync server.
        <br/>Check if you can access any of the
    </div>
    <script type="text/javascript">
    var SERVERS = {"local":"http://localhost:3000/platforms/browser/www/index.html","external":"http://192.168.1.100:3000/platforms/browser/www/index.html"};

    var tmpl = document.getElementById('server-tmpl').innerHTML;
    var html = [];
    var resultCount = 0;

    for (var key in SERVERS) {
        html.push(tmpl
            .replace(/__KEY__/g, key)
            .replace(/__VALUE__/g, SERVERS[key]));
        resultCount++;
        checkConnection(key);
    }
    document.getElementById('servers').innerHTML = html.join('');

    var results = {};

    function onAjax(type, status) {
        return function() {
            document.getElementById('value-' + type).innerHTML = status ? ' &#x2713;' : '&#x274C;'
            results[type] = status;
            resultCount--;
            if (resultCount <= 0) {
                onResult(results);
            }
        }
    }

    function checkConnection(type) {
        var oReq = new XMLHttpRequest();
        oReq.addEventListener('load', onAjax(type, true));
        oReq.addEventListener('error', onAjax(type, false));
        oReq.addEventListener('abort', onAjax(type, false));
        oReq.open('GET', SERVERS[type] + '?' + Math.random());
        oReq.send();
    }

    function onResult(results) {
        var resultOrder = ['local', 'external', 'tunnel'];
        var result = null;
        for (var i = 0; i < resultOrder.length; i++) {
            if (results[resultOrder[i]]) {
                result = resultOrder[i];
                break;
            }
        }
        if (result == null) {
            document.getElementById('error').style.display = 'block';
        } else {
            document.getElementById('connecting').innerHTML = '<h1>Redirecting to <br/></h1>' + SERVERS[result];
            window.location.href = SERVERS[result];
        }
    }
    </script>
</body>

</html>
