<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="back link">
                    <i class="icon icon-back"></i>
                    <span><h2>Back</h2></span>
                </a>
            </div>
            <div class="center"><h2>Terms</h2></div>
            <div class="right">
                <!-- <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a> -->
            </div>
        </div>
    </div>
    <div class="pages">
        <div data-page="terms" class="page">
            <div class="page-content">
                <div class="content-block">
                    <div class="about-text">
                        <p>How this works!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium accusantium voluptatibus exercitationem ab fugiat, ullam quaerat eaque, incidunt nam repellendus aliquam error unde fugit voluptates a animi odio dolorem sapiente.
                        Praesentium saepe sunt numquam consequatur vel animi eveniet commodi aliquid impedit. Reiciendis vitae, aliquam, sapiente totam voluptate deserunt ut ipsum quidem quas expedita, asperiores tenetur optio soluta maxime dolor exercitationem!
                        Suscipit deserunt excepturi minus ea cumque esse pariatur saepe aliquam, expedita sunt atque totam asperiores, odit, possimus corrupti rerum dolores amet dolore repudiandae vero exercitationem quidem nostrum quaerat! Illum, aliquam.
                        Excepturi nam commodi nemo incidunt optio dolorum impedit corrupti officiis quas eaque, temporibus hic debitis adipisci repellendus, doloribus quibusdam atque tempore voluptatibus inventore nesciunt laborum. Praesentium inventore accusamus repudiandae. Nihil.
                        Reprehenderit ut corporis necessitatibus voluptate repudiandae, odio explicabo sunt ipsam debitis numquam impedit quis nostrum veritatis sed rem laborum, assumenda consequuntur quae distinctio perspiciatis esse fugit molestias eligendi quam. Consequatur!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium accusantium voluptatibus exercitationem ab fugiat, ullam quaerat eaque, incidunt nam repellendus aliquam error unde fugit voluptates a animi odio dolorem sapiente.
                                Praesentium saepe sunt numquam consequatur vel animi eveniet commodi aliquid impedit. Reiciendis vitae, aliquam, sapiente totam voluptate deserunt ut ipsum quidem quas expedita, asperiores tenetur optio soluta maxime dolor exercitationem!
                                Suscipit deserunt excepturi minus ea cumque esse pariatur saepe aliquam, expedita sunt atque totam asperiores, odit, possimus corrupti rerum dolores amet dolore repudiandae vero exercitationem quidem nostrum quaerat! Illum, aliquam.
                                Excepturi nam commodi nemo incidunt optio dolorum impedit corrupti officiis quas eaque, temporibus hic debitis adipisci repellendus, doloribus quibusdam atque tempore voluptatibus inventore nesciunt laborum. Praesentium inventore accusamus repudiandae. Nihil.
                                Reprehenderit ut corporis necessitatibus voluptate repudiandae, odio explicabo sunt ipsam debitis numquam impedit quis nostrum veritatis sed rem laborum, assumenda consequuntur quae distinctio perspiciatis esse fugit molestias eligendi quam. Consequatur!</p>
                    </div>    
                </div>
            </div>
        </div>
    </div>
    